<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
<script defer src="main.js"></script></head>
<body>
    <!-- header contains project's name -->
    <div id="header">basic todo app</div>
    <div id="body">
        <div id="left">
            <div id="left-top">
                <p>Add Project</p>
                <form id="projectForm">
                    <input type="text" name="" id="projectTitle" placeholder="Project: ">
                    <button id="projectSubmit">Submit</button>
                </form >
            </div>

            <div id="left-bottom">
                <p>Choose Project</p>
                <div>
                <select name="" id="projectSelect"></select>
                <button id="chooseProject">Choose</button>
                <button id="deleteProject">Delete</button>
                </div>
            </div>

        </div>
        <div id="right">
            <div id="project-header"></div>
            <p id="add-todo-text">Add Todo</p>
            <form action="" id="todoForm">
                <div id="todo-left">
                    <input type="text" id="todoTitle" placeholder="Title:">
                    <input type="text" id="todoDescription" placeholder="Description:">
                    <input type="date" name="" id="dueDate">
                    <select name="" id="todoPriority">
                        <option value="low">Not urgent</option>
                        <option value="medium">Not too urgent</option>
                        <option value="high">Urgent</option>
                    </select>
                </div>

                <div id="todo-right">
                    <select name="" id="projectForTodo">
                    </select>
                    <button id="todoSubmit">Submit</button>

                </div>
            </form>

            <p>Todos</p>
            <div id="todoContainer"></div>
        </div>

    </div>


</body>
</html>